# advent-of-code

./: .editorconfig  .gitignore  AOCFSharp.sln  AdventOfCode.sln  Day01.fsx  README.md  Utils.fsx
AOC2022/: Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  DayTemplate.fsx  Utils.fsx
AOCFSharp/.run/: Year2022_ Run.run.xml
AOCFSharp/Common/: Runner.fs
AOCFSharp/Year2022/: Program.fs  Year2022.fsproj
AOCFSharp/Year2022/Solutions/: Day01.fs  Day03.fs  Day05.fs  Day07.fs  Day10.fs
AOCJava/: pom.xml
AOCJava/src/main/java/org/markusbrammer/: Main.java
AOCJava/src/main/java/org/markusbrammer/adventofcode/: Main.java
AOCJava/src/main/java/org/markusbrammer/adventofcode/common/: Day.java  Part.java  Solution.java
AOCJava/src/main/java/org/markusbrammer/adventofcode/utils/: InputReader.java
AOCJava/src/main/java/org/markusbrammer/adventofcode/year2022/: Day01.java  Day02.java
AOCJava/src/test/java/org/markusbrammer/adventofcode/common/: DayTest.java
AOCJava/src/test/java/org/markusbrammer/adventofcode/utils/: InputReaderTest.java
AOCJava/src/test/java/org/markusbrammer/adventofcode/year2022/: Day01Test.java  Day02Test.java
CLI/: CLI.fsproj  Program.fs
Common/: Common.fs  Common.fsproj  Library.fs  Runner.fs
Year2022/: Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08.fsx  Day09.fsx  Day10.fsx  Day11.fsx  DayTemplate.fsx  Program.fs  Year2022.fsproj
Year2022/Properties/: launchSettings.json
Year2022/Solutions/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  DayTemplate.fs
Year2023/: Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08.fsx  Day09.fsx  Day10.fsx  Template.fsx  Year2023.fsproj
Year2023/input/: day10.txt
