<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AdventOfCode.Year2022</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="input\*.txt" CopyToOutputDirectory="PreserveNewest" Link="input\%(RecursiveDir)\%(Filename)%(Extension)" />
        <Content Include="example\*.txt" CopyToOutputDirectory="PreserveNewest" Link="example\%(RecursiveDir)\%(Filename)%(Extension)" />
        <Compile Include="Solutions\Day*.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
