<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AdventOfCode.Year2022</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\input\2022\*.txt" CopyToOutputDirectory="PreserveNewest" Link="inputs\%(RecursiveDir)\%(Filename)%(Extension)" />
        <Content Include="..\..\input\2022\example\*.txt" CopyToOutputDirectory="PreserveNewest" Link="examples\%(RecursiveDir)\%(Filename)%(Extension)" />
        <Compile Include="Solutions\Day*.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
